<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <table border = "1">
            <tr>
            <th rowspan="2"> ITEM </th>
            <th rowspan="2"> IMAGE </th>
            
            <th colspan="2"> PRICE </th>
            
        </tr>
        <tr>
            <td> half </td>
            <td>full</td>
            
        </tr>
        <tbody>
            <tr>
                <td>Chicken biryani</td>
                <td><img src="chicken 65.jpg" alt="chicken biryani" width = "100" height = "100"></td>
                
                </td>
                <td>150</td>
                <td>290</td>
                
                <td>
                    <button>Order</button>
                </td>
            </tr>
            <tr>
                <td>Mutton biryani</td>
                <td><img src="mutton 2.jpg" alt="mutton biryani"width = "100" height = "100"></td>
                <td>170</td>
                <td>320</td>
                
                
                <td>
                    <button>Order</button>
                </td>
            </tr>
            <tr>
                <td>chicken kabab</td>
                <td><img src="chicken 65.jpg" alt="kabab"width = "100" height = "100"></td>
                <td>170</td>
                <td>330</td>
                
               
                <td><button>Order</button></td>
            </tr>
            <tr>
                <td>prawns biryani</td>
                <td><img src="prawns full.jpg" alt="prawns"width = "100" height = "100"></td>
                <td>180</td>
                <td>350</td>
                
                
                <td><button>Order</button></td>
            </tr>
            <tr>
                <td>wings biryani</td>
                <td><img src="chicken biryani half.jpg" alt="wings"width = "100" height = "100"></td>
                <td>190</td>
                <td>370</td>
                
                
                <td><button>Order</button></td>
            </tr>
        </tbody>
    </table>
    <p>place your order <a href = "inside project1.html"> click here </a></p>
    
    
</body>
</html>