<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border = "1">
        <tr>
            <th rowspan="2">ITEM</th>
            <th rowspan="2">IMAGE</th>
            <th colspan="2">PRICE</th>
            
            
        </tr>
        <tr>
            <td class="text">Half</td>
            <td class="text1">Full</td>
            
        </tr>
        <tbody>
            <tr>
                <td>1.Paneer with roti</td>
                <td><img src="paneer.jpg" alt="paneer" width = "50" height = "40"></td>
                <td>90</td>
                <td>150</td>
                
               
                
                <td><button>Order</button></td>
            </tr>
            <tr>
                <td>2.Kaju curry rice</td>
                <td><img src="kaju copy.jpg" alt="kaju curry rice" width = "50" height = "40"></td>
                <td>100</td>
                <td>170</td>
               
               
                <td><button>Order</button></td>
            </tr>
            <tr>
                <td>3.Veg biryani</td>
                <td><img src="lemon rice.jpg" alt="veg" width = "50" height = "40"></td>
                <td>120</td>
                <td>180</td>
                
                
                <td><button>Order</button></td>
            </tr>
            <tr>
                <td>4.veg tali</td>
                <td><img src="tali.jpg" alt="tali" width = "50" height = "40"></td>
                <td>130</td>
                <td>200</td>
                
                <td><button>Order</button></td>
            </tr>
            <tr>
                <td>5.Curd rice</td>
                <td><img src="curd rice.jpg" alt="curd" width = "50" height = "40"></td>
                <td>140</td>
                <td>210</td>
                
               
                <td><button>Order</button></td>
            </tr>
        </tbody>
    </table>
    <p>place your order <a href = "inside project1.html">Click here</a></p>
    
</body>
</html>